<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>dash-lawyer_QA</title>
    <link rel="stylesheet" href="../../Docs/CSS/Bootstrap.css" media="screen">
<link rel="stylesheet" href="CSS/dash-lawyer_QA.css" media="screen">
    <script class="u-script" type="text/javascript" src="../../Docs/JS/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../../Docs/JS/Bootstrap.js" defer=""></script>
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <meta name="theme-color" content="#478ac9">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="dash-lawyer_QA">
    <meta name="twitter:description" content="Advisor">
    <meta property="og:title" content="dash-lawyer_QA">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xxl-mode" data-lang="en">
    <section class="u-clearfix u-custom-color-1 u-valign-middle u-section-1" id="sec-d311">
      
      
      
      
      
      
      
      
      
      <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-size-9 u-white u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1"><span class="u-file-icon u-icon u-icon-1" data-href="../../index.html"><img src="../../Layout/images/6096380.png" alt=""></span>
                <div class="u-expanded-width u-list u-list-1">
                  <div class="u-repeater u-repeater-1">
                    <div class="u-container-style u-hover-feature u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-1" data-href="../../index.html">
                      <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-file-icon u-icon u-icon-2"><img src="../../Layout/images/2989988.png" alt=""></span><span class="u-file-icon u-icon u-icon-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="../../Layout/images/1946488.png" alt=""></span>
                        <h6 class="u-align-center u-text u-text-black u-text-default u-text-1">Home</h6>
                      </div>
                    </div>
                    <div class="u-container-style u-hover-feature u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-2">
                      <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-file-icon u-icon u-icon-4"><img src="../../Layout/images/2989988.png" alt=""></span><span class="u-file-icon u-icon u-icon-5" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="../../Layout/images/942802.png" alt=""></span>
                        <h6 class="u-align-center u-text u-text-black u-text-default u-text-2">Post</h6>
                      </div>
                    </div>
                    <div class="u-container-style u-hover-feature u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-3">
                      <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-file-icon u-icon u-icon-6"><img src="../../Layout/images/2989988.png" alt=""></span><span class="u-file-icon u-icon u-icon-7" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="../../Layout/images/589708.png" alt=""></span>
                        <h6 class="u-align-center u-text u-text-black u-text-default u-text-3">Chat</h6>
                      </div>
                    </div>
                    <div class="u-container-style u-hover-feature u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-4" data-href="dash-lawyer_hire.html">
                      <div class="u-container-layout u-similar-container u-container-layout-5"><span class="u-file-icon u-icon u-icon-8"><img src="../../Layout/images/2989988.png" alt=""></span><span class="u-file-icon u-icon u-icon-9" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="../../Layout/images/1607904.png" alt=""></span>
                        <h6 class="u-align-center u-text u-text-black u-text-default u-text-4">Hire</h6>
                      </div>
                    </div>
                    <div class="u-container-style u-hover-feature u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-5">
                      <div class="u-container-layout u-similar-container u-container-layout-6"><span class="u-file-icon u-icon u-icon-10"><img src="../../Layout/images/2989988.png" alt=""></span><span class="u-file-icon u-icon u-icon-11" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="../../Layout/images/3517378.png" alt=""></span>
                        <h6 class="u-align-center u-text u-text-black u-text-default u-text-5">Online</h6>
                      </div>
                    </div>
                    <div class="u-container-style u-hover-feature u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-6">
                      <div class="u-container-layout u-similar-container u-container-layout-7"><span class="u-file-icon u-icon u-icon-12"><img src="../../Layout/images/2989988.png" alt=""></span><span class="u-file-icon u-icon u-icon-13" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="../../Layout/images/5194713.png" alt=""></span>
                        <h6 class="u-align-center u-text u-text-black u-text-default u-text-6">Q&amp;A</h6>
                      </div>
                    </div>
                    <div class="u-container-style u-hover-feature u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-7">
                      <div class="u-container-layout u-similar-container u-container-layout-8"><span class="u-file-icon u-icon u-icon-14"><img src="../../Layout/images/2989988.png" alt=""></span><span class="u-file-icon u-icon u-icon-15" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="../../Layout/images/2907904.png" alt=""></span>
                        <h6 class="u-align-center u-text u-text-black u-text-default u-text-7">Blog</h6>
                      </div>
                    </div>
                    <div class="u-container-style u-hover-feature u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-8">
                      <div class="u-container-layout u-similar-container u-container-layout-9"><span class="u-file-icon u-icon u-icon-16"><img src="../../Layout/images/2989988.png" alt=""></span><span class="u-file-icon u-icon u-icon-17" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="../../Layout/images/10348976.png" alt=""></span>
                        <h6 class="u-align-center u-text u-text-black u-text-default u-text-8">Privacy</h6>
                      </div>
                    </div>
                    <div class="u-container-style u-hover-feature u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-9">
                      <div class="u-container-layout u-similar-container u-container-layout-10"><span class="u-file-icon u-icon u-icon-18"><img src="../../Layout/images/2989988.png" alt=""></span><span class="u-file-icon u-icon u-icon-19" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="../../Layout/images/5264565.png" alt=""></span>
                        <h6 class="u-align-center u-text u-text-black u-text-default u-text-9">Log in</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-grey-5 u-layout-cell u-shape-rectangle u-size-51 u-layout-cell-2">
              <div class="u-container-layout u-valign-bottom u-container-layout-11">
                <div class="custom-expanded u-container-style u-group u-radius-10 u-shape-round u-white u-group-1">
                  <div class="u-container-layout u-container-layout-12">
                    <form action="#" method="get" class="u-search u-search-left u-white u-search-1">
                      <button class="u-search-button" type="submit">
                        <span class="u-search-icon u-spacing-10 u-text-custom-color-4">
                          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6da7"></use></svg>
                          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-6da7" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg>
                        </span>
                      </button>
                      <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
                    </form>
                    <img class="u-image u-image-circle u-image-1" src="../../Layout/images/7c045a5e33eacc66aca46209f190827b02b7de87a262697c7a27540204587e474fc4b01dfe88fc610bca706b68b95e2a4f3f17288a6f86cda8e96b_1280.jpg" alt="" data-image-width="976" data-image-height="1280" data-href="Portfolio.html"><span class="u-file-icon u-icon u-icon-20"><img src="../../Layout/images/3239952.png" alt=""></span><span class="u-dialog-link u-file-icon u-icon u-icon-21" data-href="#carousel_1a63"><img src="../../Layout/images/747327.png" alt=""></span><span class="u-file-icon u-icon u-icon-22"><img src="../../Layout/images/5921904.png" alt=""></span>
                    <h6 class="u-align-center u-text u-text-default u-text-grey-25 u-text-10">Lawyer</h6>
                  </div>
                </div>
                <div class="u-container-style u-expanded-width u-group u-radius u-shape-round u-white u-group-2">
                  <div class="u-container-layout u-valign-bottom u-container-layout-13">
                    <h6 class="u-custom-font u-text u-text-11">
                      <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="#">Q1-fasjnfljasfsafasf</a>
                    </h6>
                    <p class="u-text u-text-grey-40 u-text-12">the answer for Q1 is ........</p>
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" href="#">Q2-fasjnfljasfsafasf</a>
                    <p class="u-text u-text-grey-40 u-text-13">the answer for Q2 is ........</p>
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" href="#">Q2-fasjnfljasfsafasf</a>
                    <p class="u-text u-text-grey-40 u-text-14">the answer for Q2 is ........</p>
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4" href="#">Q2-fasjnfljasfsafasf</a>
                    <p class="u-text u-text-grey-40 u-text-15">the answer for Q2 is ........</p>
                    <div class="u-form u-form-1">
                      <form action="#" class="u-clearfix u-form-horizontal u-form-spacing-10 u-inner-form" source="email" name="form" style="padding: 10px;">
                        <div class="u-form-group u-label-none">
                          <label for="email-5b0f" class="u-label">Email</label>
                          <input type="text" placeholder="write a your Quastion" id="email-5b0f" name="QA" class="u-input u-input-rectangle u-radius u-input-1" required="required">
                        </div>
                        <div class="u-align-left u-form-group u-form-submit u-label-none">
                          <a href="#" class="u-btn u-btn-round u-btn-submit u-button-style u-radius u-btn-5">Send</a>
                          <input type="submit" value="submit" class="u-form-control-hidden">
                        </div>
                        <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                        <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                        <input type="hidden" value="" name="recaptchaResponse">
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    
    
    
    
  <section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-dialog-section-5" id="carousel_1a63" data-dialog-show-on="click">
      <div class="u-align-center u-container-style u-dialog u-image u-radius-13 u-shape-round u-image-1" data-image-width="1434" data-image-height="1100">
        <div class="u-container-layout u-container-layout-1">
          <h2 class="u-align-center u-custom-font u-font-oswald u-text u-text-body-alt-color u-text-1"> Who do you want to ask?<br>
          </h2>
          <a href="#" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius u-btn-1">Lawyer</a>
          <a href="#" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius u-btn-2"> accountant</a>
          <a href="#" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius u-btn-3"> transportation company</a>
          <a href="#" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius u-btn-4"> Engineering consultant</a><span class="u-align-center u-file-icon u-icon u-icon-circle u-text-palette-1-base u-icon-1"><img src="../../Layout/images/dddd.png" alt=""></span>
        </div><button class="u-dialog-close-button u-icon u-text-white u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 492 492" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-51a0"></use></svg><svg class="u-svg-content" viewBox="0 0 492 492" x="0px" y="0px" id="svg-51a0" style="enable-background:new 0 0 492 492;"><g><g><path d="M300.188,246L484.14,62.04c5.06-5.064,7.852-11.82,7.86-19.024c0-7.208-2.792-13.972-7.86-19.028L468.02,7.872    c-5.068-5.076-11.824-7.856-19.036-7.856c-7.2,0-13.956,2.78-19.024,7.856L246.008,191.82L62.048,7.872    c-5.06-5.076-11.82-7.856-19.028-7.856c-7.2,0-13.96,2.78-19.02,7.856L7.872,23.988c-10.496,10.496-10.496,27.568,0,38.052    L191.828,246L7.872,429.952c-5.064,5.072-7.852,11.828-7.852,19.032c0,7.204,2.788,13.96,7.852,19.028l16.124,16.116    c5.06,5.072,11.824,7.856,19.02,7.856c7.208,0,13.968-2.784,19.028-7.856l183.96-183.952l183.952,183.952    c5.068,5.072,11.824,7.856,19.024,7.856h0.008c7.204,0,13.96-2.784,19.028-7.856l16.12-16.116    c5.06-5.064,7.852-11.824,7.852-19.028c0-7.204-2.792-13.96-7.852-19.028L300.188,246z"></path>
</g>
</g></svg></button>
      </div>
    </section><style>.u-dialog-section-5 .u-image-1 {
  width: 428px;
  min-height: 670px;
  box-shadow: 9px 9px 4px 0 rgba(0,0,0,0.2);
  background-image: url("../../Layout/images/fdfddf.jpg");
  background-position: 50% 50%;
  height: auto;
  margin: 113px auto 19px;
}

.u-dialog-section-5 .u-container-layout-1 {
  padding: 39px 0 0;
}

.u-dialog-section-5 .u-text-1 {
  text-transform: uppercase;
  font-size: 3.75rem;
  font-weight: 700;
  font-family: Oswald, sans-serif;
  margin: 0 50px;
}

.u-dialog-section-5 .u-btn-1 {
  --radius: 50px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 59px auto 0;
  padding: 10px 116px 10px 115px;
}

.u-dialog-section-5 .u-btn-2 {
  --radius: 50px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 25px auto 0;
  padding: 10px 94px 10px 93px;
}

.u-dialog-section-5 .u-btn-3 {
  --radius: 50px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 25px auto 0;
  padding: 10px 32px;
}

.u-dialog-section-5 .u-btn-4 {
  --radius: 50px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 25px auto 0;
  padding: 10px 37px;
}

.u-dialog-section-5 .u-icon-1 {
  height: 100px;
  width: 133px;
  color: rgb(235, 186, 22) !important;
  margin: 31px auto 0;
}

.u-dialog-section-5 .u-icon-2 {
  width: 27px;
  height: 27px;
  left: auto;
  top: 17px;
  position: absolute;
  right: 16px;
}

@media (max-width: 991px) {
  .u-dialog-section-5 .u-container-layout-1 {
    padding-top: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-dialog-section-5 .u-btn-1 {
    margin-left: 44px;
    width: 300px;
  }

  .u-dialog-section-5 .u-btn-2 {
    margin-left: 192px;
    width: 300px;
  }

  .u-dialog-section-5 .u-btn-3 {
    margin-left: 130px;
    width: 301px;
  }

  .u-dialog-section-5 .u-btn-4 {
    margin-left: 135px;
    width: 301px;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-5 .u-container-layout-1 {
    padding-top: 45px;
    padding-left: 45px;
    padding-right: 45px;
  }

  .u-dialog-section-5 .u-btn-1 {
    margin-left: 2px;
  }

  .u-dialog-section-5 .u-btn-2 {
    margin-left: 148px;
  }

  .u-dialog-section-5 .u-btn-3 {
    margin-left: 86px;
  }

  .u-dialog-section-5 .u-btn-4 {
    margin-left: 91px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-5 .u-image-1 {
    width: 340px;
  }

  .u-dialog-section-5 .u-container-layout-1 {
    padding: 50px 25px 26px;
  }

  .u-dialog-section-5 .u-text-1 {
    font-size: 2.25rem;
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-dialog-section-5 .u-btn-1 {
    margin-left: 78px;
  }

  .u-dialog-section-5 .u-btn-2 {
    margin-left: 56px;
  }

  .u-dialog-section-5 .u-btn-3 {
    margin-left: -3px;
    margin-right: -3px;
  }

  .u-dialog-section-5 .u-btn-4 {
    margin-left: -1px;
  }
}</style>
</body></html>